ADMIN_NAME=Eduardo
ADMIN_SURNAME=Machado

#### FORMATO DA DATA: AAAA-MM-DD
ADMIN_BIRTHDAY=1985-04-12

### ADMIN_SEX DEVE SER OU "FEMALE" OU "MALE"
ADMIN_SEX = MALE

ADMIN_SPECIALTY=Desenvolvedor
ADMIN_CPF_OR_NIF=12345678901
ADMIN_EMAIL=eduardo.fapro@gmail.com
SECRET_KEY=1234
