ADMIN_NAME=Eduardo
ADMIN_SURNAME=Machado

#### FORMATO DA DATA: AAAA-MM-DD
ADMIN_BIRTHDATE=1985-04-12

### ADMIN_SEX DEVE SER OU "FEMALE" OU "MALE"
ADMIN_SEX=MALE

ADMIN_SPECIALTY=Desenvolvedor
ADMIN_CPF_OR_NIF=12345678901
ADMIN_USERNAME=eduardo.fapro
SECRET_KEY=1234
